# telegramframework

./: .gitignore  Licence.md  README.md
telegramframework_netbeans/: pom.xml
telegramframework_netbeans/src/main/java/: Example.java  Test.java
telegramframework_netbeans/src/main/java/com/nerzid/telegramframework/bot/: NerzidTelegramBot.java
telegramframework_netbeans/src/main/java/com/nerzid/telegramframework/cmd/: Cmd.java  CmdSubscribe.java  Response.java  ResponseType.java
telegramframework_netbeans/src/main/java/com/nerzid/telegramframework/prerequisite/: Prerequisite.java
