<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nerzid</groupId>
    <artifactId>telegramframework_netbeans</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>nerzidtelegrambot</name>
    <description>An improved version of telegram api for java to create command based bots</description>
    <url>https://github.com/nerzid/telegramframework</url>
    
    <licenses>
        <license>
            <name>MIT Licence</name>
            <url>https://github.com/nerzid/telegramframework/blob/master/Licence.md</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>nerzid</name>
            <email>nerzid@gmail.com</email>
        </developer>
    </developers>
    
    <scm>
        <url>https://github.com/nerzid/telegramframework.git</url>
        <connection>scm:git:git://github.com/nerzid/telegramframework.git</connection>
        <developerConnection>scm:git:git://github.com/nerzid/telegramframework.git</developerConnection>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>2.4.4.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
    </dependencies>
</project>